# .env.example

# API key for accessing the proxy
API_KEY=your_api_key_here

# Trakt.tv "trakt-function-calling-proxy" app Client Credentials
APP_CLIENT_ID=your_app_client_id_here
APP_CLIENT_SECRET=your_app_client_secret_here

# User credentials
REFRESH_TOKEN=your_refresh_token_here

# Server Configuration
PORT=3000
